spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username=root
spring.datasource.password=MYSQL!18G21mysqlA0312@lqsym#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security = DEBUG

spring.security.user.name = vignesh
spring.security.user.password = comrade
spring.security.user.roles = ADMIN
